# Launche

./: .editorconfig  Launche.sln
Tests/: Class1.cs  (+1 more)
UI/: App.xaml  App.xaml.cs  GroupModalWindow.xaml  GroupModalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs  UI.csproj
UI/Basic/Project/: ProjectCommand.cs  ProjectQuery.cs  ServiceCollection.cs
UI/Commands/: ServiceCollection.cs
UI/Commands/Grouping/: ProjectCommand.cs
UI/Commands/Sorting/: ProjectCommand.cs
UI/Database/: AddTableSchemaVersion.cs  CheckVersionIfExists.cs  CheckVersionTableIfExists.cs  CreateSqliteConnection.cs  CreateVersionsDbTable.cs  IExecute.cs  InitializedDatabaseMigration.cs
UI/Group/: Add.cs  Delete.cs  Edit.cs  GetAll.cs  GetOne.cs  Group.cs  ServiceCollection.cs
UI/IDEPath/: DeleteIdePath.cs  GetIDEPath.cs  GetIDEPaths.cs  IDEPath.cs  SaveIDEPath.cs
UI/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowLogic.cs
UI/MainWindows/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowPresenter.cs
UI/ProjectPath/: AddProjectPath.cs  DeleteProjectPath.cs  EditProjectPath.cs  GetLastProjectPath.cs  GetProjectPaths.cs  Project.cs  ProjectPath.cs  ProjectPathModel.cs  SortDownProjectPath.cs  SortUpProjectPath.cs
UI/Queries/: ServiceCollection.cs
UI/Queries/Group/: GroupDetail.cs  GroupQuery.cs
UI/Queries/Project/: ProjectDetail.cs  ProjectQuery.cs
UI/ViewModels/: IDEPathsViewModel.cs  MainWindowViewModel.cs  ProjectPathViewModel.cs  ProjectPathsViewModel.cs
UI/VsCodePath/: GetVsCodePath.cs  IDEPath.cs  SaveVsCodePath.cs  VsCodePath.cs
(+99 files in other folders)
